# Development
DEBUG=True
FLASK_ENV=development
FLASK_APP=app.py

# TODO: Change this connection string: 
# DB_URL=postgresql://postgres:2183@localhost/photo-app
DB_URL=postgresql://boblulydzvokuu:d30456cd61bb43c6a3bb63384a8a50d3ebbecff205d3d95dc35bcd0c70011a12@ec2-3-229-252-6.compute-1.amazonaws.com:5432/dvug70gnh4l6b
# postgresql://{user}:{password}@{host}/{database}
